<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- activity_actividad1.xml -->


    <Button
        android:id="@+id/insertarDato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar dato"
        app:layout_constraintBottom_toTopOf="@+id/pasarDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pasarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pasar datos a nueva actividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertarDato" />


    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pasarDatos"
        android:hint="Inserte dato"
        />




</androidx.constraintlayout.widget.ConstraintLayout>