<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OtraActividad">

        <TextView
            android:id="@+id/textoHolaMundo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola Mundo"
            android:layout_centerInParent="true"/>

        <!-- Otros elementos de la interfaz de usuario pueden agregarse según sea necesario -->

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>