<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="MainActivity">
<Button
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/formulario1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Formulario 1"
    android:layout_marginTop="16dp"

    />

<Button
android:id="@+id/formulario2"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Formulario 2"
android:layout_marginTop="16dp"
app:layout_constraintTop_toBottomOf="@id/formulario1"/>

<Button
android:id="@+id/formulario3"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Formulario 3"
android:layout_marginTop="16dp"
app:layout_constraintTop_toBottomOf="@id/formulario2"/>

</androidx.constraintlayout.widget.ConstraintLayout>